{
    "name": "laravel-telescope",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.3",
        "axios": "^1.9",
        "bootstrap": "^4.5.0",
        "highlight.js": "^11.3.1",
        "jquery": "^3.5",
        "lodash": "^4.17.19",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "popper.js": "^1.16",
        "sass": "^1.74.1",
        "sql-formatter": "^15.6.2",
        "vite": "^5.4.20",
        "vue": "^2.7.16",
        "vue-copy-to-clipboard": "^1.0.3",
        "vue-json-pretty": "^1.6.2",
        "vue-router": "^3.6.5"
    }
}
